# ProParam

./: INTERFACE.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/apm/analysis/: CacheBehaviorAnalyzer.java  DifferenceDetector.java  ResponseFingerprint.java
src/main/java/com/apm/core/: BurpExtender.java  ConfigManager.java  ScanEngine.java
src/main/java/com/apm/detection/: CachePoisonDetector.java  HeaderDiscovery.java  ParamDiscovery.java
src/main/java/com/apm/models/: CacheAnalysisResult.java  CachePoisonVulnerability.java  ParameterInfo.java  ScanResult.java
src/main/java/com/apm/ui/: CacheAnalysisPanel.java  ConfigPanel.java  MainPanel.java  ResultsTable.java
src/main/java/com/apm/utils/: CustomScanIssue.java  PayloadGenerator.java
src/main/resources/wordlists/: headers.txt  params.txt
