plugins {
    id 'java'
}

group = 'com.apm'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // JSON Processing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    // Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.commons:commons-text:1.11.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
}

// Compile without burp API (will be provided at runtime)
compileJava {
    options.compilerArgs += ['-Xlint:-path']
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'ProParam',
            'Implementation-Version': version,
            'Implementation-Vendor': 'Muhammed Farhan (7H3CYF4RX)',
            'Main-Class': 'com.apm.core.BurpExtender'
        )
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from {
        configurations.runtimeClasspath.collect { 
            it.isDirectory() ? it : zipTree(it) 
        }
    }
    
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

task buildExtension {
    dependsOn jar
    doLast {
        println ""
        println "========================================="
        println "✓ Extension built successfully!"
        println "========================================="
        println "Output: build/libs/proparam-${version}.jar"
        println ""
        println "To load in Burp Suite:"
        println "1. Go to Extender → Extensions"
        println "2. Click 'Add'"
        println "3. Select build/libs/proparam-${version}.jar"
        println "========================================="
    }
}

defaultTasks 'buildExtension'
